<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>roomie-icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="roomie-icons.css" />
</head>
<body>

    <h1>roomie-icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow"></i>
            </span>
            <br>
            <span class='label'>arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-calendar"></i>
            </span>
            <br>
            <span class='label'>calendar</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-check"></i>
            </span>
            <br>
            <span class='label'>check</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chevron"></i>
            </span>
            <br>
            <span class='label'>chevron</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-clock"></i>
            </span>
            <br>
            <span class='label'>clock</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-cycle"></i>
            </span>
            <br>
            <span class='label'>cycle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-double-arrow"></i>
            </span>
            <br>
            <span class='label'>double-arrow</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-download-file"></i>
            </span>
            <br>
            <span class='label'>download-file</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-download"></i>
            </span>
            <br>
            <span class='label'>download</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-exit"></i>
            </span>
            <br>
            <span class='label'>exit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-expand"></i>
            </span>
            <br>
            <span class='label'>expand</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-house-heart"></i>
            </span>
            <br>
            <span class='label'>house-heart</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-megaphone"></i>
            </span>
            <br>
            <span class='label'>megaphone</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-person"></i>
            </span>
            <br>
            <span class='label'>person</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-point"></i>
            </span>
            <br>
            <span class='label'>point</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-position"></i>
            </span>
            <br>
            <span class='label'>position</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-share"></i>
            </span>
            <br>
            <span class='label'>share</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-support"></i>
            </span>
            <br>
            <span class='label'>support</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-warning"></i>
            </span>
            <br>
            <span class='label'>warning</span>
        </div>


</body>
</html>
